[galaxy]
server_list = #order by where you want builder to search for collections#

[galaxy_server.automation_hub]
url=#get from console.redhat.com (exercise 2.1)#
auth_url=#get from console.redhat.com (exercise 2.1)#
token=#get from console.redhat.com (exercise 2.1)#

# This is all that is needed for collections from galaxy.ansible.com
[galaxy_server.galaxy]
url=https://galaxy.ansible.com


# <<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>
# You could also sync content collections from AH to
# to a PRIVATE AUTOMATION HUB, and manage your custom 
# collections and ansible content. 
# (see example definition below)
# <<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>

# [galaxy_server.private_automation_hub]
# url=<automation_hub_FQDN>
# token="load token from PAH server"